<!DOCTYPE HTML>
<html lang="en-US">
	<head>
	    <meta charset="UTF-8">
		<style>
			body { 
				background-color: #000000; 
				color: #FFFFFF; 
				font-weight: bold; 
				padding: 0 10px; 
				font-family: monospace; 
			}

			.error { color: red; }
			.error * { color: red !important; }
			.success { color: green; }
			a, a:hover, a:link {
			  color: #1863C8;
			  text-decoration: none;
			}
			.command {
				color: #729FCF;
			}
			.prompt {
				color: #6BE234;
			}

			pre {
				margin: 2px 0 25px 0;
			}

			a.button {
				background-color:#337FED;
				border-radius:3px;
				border:1px solid #1E62D0;
				display:inline-block;
				cursor:pointer;
				color:#fff;
				font-family:Verdana;
				text-transform: uppercase;
				font-size:14px;
				padding:8px 20px;
				text-decoration:none;
			}
			
			a.button:hover {
				background-color:#97C4FE;
				color:#ffffff;
			}
			
			a.button:active {
				position:relative;
				top:1px;
				color:#ffffff;
			}

			        		
		</style>
	</head>
	<body>

		<h1>Deployment In Progress</h1>
		<p>Started: {{build_start_date}}</p>
		<p>Process: {{process_id}}</p>
		<br><br>
		<a href="/deploy" class="button">Redeploy</a>
		<a href="javascript:location.reload()" class="button">Refresh</a>
	</body>
</html>